# pirates-webservice

./: README.md  pom.xml
src/main/java/hello/: Application.java  GreetingController.java  WebConfig.java
src/main/java/hello/dao/: GreetingsDAO.java
src/main/java/hello/dto/: FormInput.java  Greeting.java
src/main/java/lootweb/: Application.java  GreetingController.java  LootController.java  WebConfig.java
src/main/java/lootweb/dao/: GreetingsDAO.java  LootDAO.java
src/main/java/lootweb/domain/: Boss.java  Greeting.java  Loot.java  LootId.java
src/main/java/lootweb/dto/: Boss.java  FormInput.java  Loot.java  Session.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: greeting.ftl  header.html  index.ftl  loot.ftl
